wpf/TestGrid/MainWindow.xaml

<Window x:Class="TestGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="False" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="50"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="2*" MinWidth="50"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Margin="10" Content="LeftTop" Grid.Row="0" Grid.Column="0" />
        <Button Margin="10" Content="CenterTop" Grid.Row="0" Grid.Column="3" />
        <Button Margin="10" Content="RightTop" Grid.Row="0" Grid.Column="2" />
        <Button Margin="10" Content="LeftBottom" Grid.Row="1" Grid.Column="0" />
        <Button Margin="10" Content="CenterBottom" Grid.Row="1" Grid.Column="2" />
        <Button Margin="10" Content="RightBottom" Grid.Row="1" Grid.Column="3" />
        <GridSplitter Grid.Column="1" Width="3" Grid.RowSpan="2" 
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"/>
    </Grid>
</Window>
