Framework/Wpf/pratice/TestMVVM/MainWindow.xaml

<Window x:Class="TestMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
            <Button Content="修改第二个学生成绩为90" Command="{Binding BtnUpdateStudentScore}" Background="YellowGreen" Margin="10"/>
            <Button Content="添加学生" Command="{Binding BtnAddStudent}" Background="CadetBlue" Margin="10"/>
            <Button Content="删除学生" Command="{Binding BtnRemoveStudent}" Background="OrangeRed" Margin="10" />
        </StackPanel>
        <DataGrid Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Students}" Grid.ColumnSpan="2"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="姓名" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="年龄" Binding="{Binding Age}" />
                <DataGridTextColumn Header="年级" Binding="{Binding Grade}"/>
                <DataGridTextColumn Header="成绩" Binding="{Binding Score}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
