Framework/Wpf/Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="无标题 - 记事本" Height="450" Width="800">
    <Grid>
        <DockPanel Name="DP1">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="文件(F)">
                    <MenuItem Header="新建" InputGestureText="Ctrl+N" />
                    <MenuItem Header="打开" InputGestureText="Ctrl+O" />
                    <MenuItem Header="保存" InputGestureText="Ctrl+S" />
                    <MenuItem Header="另存为(A)..." />
                    <MenuItem Header ="退出(X)"/>
                </MenuItem>
                <MenuItem Header="编辑(E)">
                    <MenuItem Header="复制" InputGestureText="Ctrl+C" />
                    <MenuItem Header="粘贴" InputGestureText="Ctrl+V" />
                    <MenuItem Header="剪切" InputGestureText="Ctrl+X" />
                    <MenuItem Header="替换" InputGestureText="Ctrl+R" />
                </MenuItem>
                <MenuItem Header="格式(O)">
                    <MenuItem Header="自动换行(W)" />
                    <MenuItem Header="字体(F)..." />
                </MenuItem>
                <MenuItem Header="查看(V)">
                    <MenuItem Header="状态栏(S)" />
                </MenuItem>
                <MenuItem Header="帮助(H)">
                    <MenuItem Header="关于记事本(A)" />
                </MenuItem>
            </Menu>
            <TextBox Name="Tbox_Content"></TextBox>
        </DockPanel>
    </Grid>
</Window>
